TIMSFULL_BASE_URL=https://sitetracker-vodafone-tims--timsfull.sandbox.my.salesforce.com/
TIMSFULL_USERNAME=eman.mohamed1@vodafone.com.vttimsfull
TIMSFULL_PASSWORD=Test_12345
TIMSFULL_SITE_CODE=DE-TIMS-100716

TIMSFULL_USERNAME_CZ=emad.fawzy@vodafone.com.timsfull.vfmanager
TIMSFULL_PASSWORD_CZ=Test_1234
TIMSFULL_SITE_CODE_CZ=CZ-TIMS-100985

TIMSPARTIAL_BASE_URL=https://sitetracker-vodafone-tims--timspartia.sandbox.my.salesforce.com/
TIMSPARTIAL_USERNAME=nourhan.abdo1@vodafone.com.timspartial
TIMSPARTIAL_PASSWORD=Test_1000
TIMSPARTIAL_SITE_CODE=DE-TIMS-120708

PREPROD_BASE_URL=https://sitetracker-vodafone-tims--preprod.sandbox.my.salesforce.com/
PREPROD_USERNAME=nourhan.abdo1@vodafone.com.preprod
PREPROD_PASSWORD=Test_123
PREPROD_SITE_CODE=DE-TIMS-117676

