TIMSFULL_URL=https://sitetracker-vodafone-tims--timsfull.sandbox.my.salesforce.com/
TIMSFULL_USERNAME=eman.mohamed1@vodafone.com.vttimsfull
TIMSFULL_PASSWORD=Test_12345

TIMSPARTIAL_URL=https://sitetracker-vodafone-tims--timspartia.sandbox.my.salesforce.com/
TIMSPARTIAL_USERNAME=yomna.ahmed@vodafone.com.timspartial
TIMSPARTIAL_PASSWORD=TIMS_300

COMMANDER_URL=https://vantage.commander.io/
COMMANDER_USERNAME=yomna.ahmed@vodafone.com
COMMANDER_PASSWORD=yomnaCommand123@
